* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

header {
    background-image: url(images/header.jpg);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.nav-top h1 {
    display: flex;
    align-self: start;
    color: azure;
    position: absolute;
    margin: 10px;
    font-size: 40px;
}

.header-text {
    align-self: left;
    color: azure;
    margin-top: 300px;
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: normal;
    position: absolute;
    left: 20px;
    bottom: 100px;
}

.nav-top ul {
    display: flex;
    color: azure;
    text-align: right;
}

.nav-top ul {
    top: 20px;
    right: 20px;
    position: absolute;
}

.nav-top li {
    display: inline-block;
    color: azure;
    text-align: right;
    text-decoration: none;
    cursor: pointer;
    padding: 10px;
}

h3 {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
    font-size: 30px;
    letter-spacing: 2px;
}

main {
    margin-left: 120px;
    margin-right: 120px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    text-align: center;
    justify-content: space-around;
    flex-direction: row;
}

.card {
    letter-spacing: 2px;
}

.card img {
    margin: 30px;
    height: 60px;
}

.card h4 {
    padding-bottom: 20px;
    font-size: 17px;
    font-weight: bold;
}

.cards-foto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    justify-content: space-around;
}

.cards-foto {
    letter-spacing: 2px;
}

.imagen {
    width: 100%;
    height: 300px;
}

.card-foto {
    background-color: floralwhite;
    border-style: solid;
    border-color: rgb(223, 223, 223);
    border-width: 1px;
}

.descripcion {
    font-size: 12px;
    margin: 10px;
    letter-spacing: 2px;
}

.p-descripcion {
    text-align: left;
    margin-top: 10px;
}

.precio {
    color: rgb(59, 228, 44);
    font-weight: bold;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.boton-ver {
    color: floralwhite;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 2px;
    background-color: darkorange;
    padding: 15px;
    cursor: pointer;
    justify-content: center;
    display: inline-block;
    margin: 10px 20px;
    width: 300px;
    border-style: none;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.iconos {
    width: 70px;
    padding-left: 20px;
    padding-right: 20px;
}

.boton-verde {
    color: floralwhite;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 2px;
    background-color: rgb(107, 185, 29);
    padding: 15px;
    cursor: pointer;
    margin: 50px;
    width: 150px;
    border-style: none;
    float: right;
}

footer {
    background-image: url(images/encuentra.jpg);
    height: 340px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 150px;
    position: relative;
}

footer .footer-nav {
    background-color: dimgray;
    margin-top: 60px;
    padding: 10px;
}

.footer-nav li {
    display: inline-block;
    color: azure;
    text-align: right;
    text-decoration: none;
    cursor: pointer;
    padding: 10px;
}

.footer-text {
    display: inline-block;
    color: azure;
    text-align: left;
    margin-top: 50px;
    margin-left: 160px;
}

.footer-text h2 {
    margin-bottom: 40px;
}

.footer-text p {
    margin-bottom: 20px;
}

.footer-text .btn-contacto {
    color: floralwhite;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    background-color: darkorange;
    padding: 13px;
    cursor: pointer;
    justify-content: center;
    margin-top: 20px;
    display: inline-block;
    border-style: none;
}

.footer-name {
    float: right;
    color: floralwhite;
    padding: 10px 10px;
}

@media (max-width: 600px) {
    .nav-top h1 {
        font-size: 20px;
    }
    .cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        justify-content: space-around;
    }
    .cards-foto {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media (max-width: 200px) {
    header {
        width: 100px;
        min-width: auto;
        height: auto;
    }
    main {
        width: 50%;
        min-width: auto;
        height: auto;
    }
    footer {
        width: 50%;
        min-width: auto;
        height: auto;
    }
    .cards-foto {
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }
}